console.log('lets write the Javascript');

async function getSongs(){

let a = await fetch("http://127.0.0.1:5500/songs/")
let response = await a.text();
console.log(response) 
let div = document.createElement("div")
div.innerHTML = response;
let as = div.getElementsByTagName("a")
let songs = []
for (let index = 0; index < as.length; index++) {
  const element = as[index];
  if(element.href.endsWith(".mp3")){
    songs.push(element.href)
  }
  
}
return songs;
}

getSongs(); 


//play the first song
var audio = new Audio(songs[1]);
audio.play();

audio.addEventListener("loadeddata", () => {
  console.log(audio.duration, audio.currentSrc, audio.currentTime);
});





// html
<li>
<img class="invert" src="img/music.svg" alt="">
<div class="info">
    <div>Song Name</div>
    <div>Song Artist</div>
</div>
<div class="playnow">
    <span>Play Now</span>
<img class="invert" src="img/play.svg" alt="">
</div>
</li>










<div data-folder="ncs" class="card">
  <div class="play">
      <svg width="16" height="16" viewBox="0 0 24 24" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path d="M5 20V4L19 12L5 20Z" fill="#000000" stroke-width="1.5"
              stroke-linejoin="round" />
      </svg>
  </div>
  <img src="https://i.scdn.co/image/ab67706f0000000281722192322800ae99c2ed06" alt="">
  <h2>Sleep</h2>
  <p>Gentle Ambient piano to help you fall asleep. </p>
</div>

<div data-folder="cs" class="card">
  <div class="play">
      <svg width="16" height="16" viewBox="0 0 24 24" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path d="M5 20V4L19 12L5 20Z" fill="#000000" stroke-width="1.5"
              stroke-linejoin="round" />
      </svg>
  </div>
  <img src="https://i.scdn.co/image/ab67706f000000027da11e4e02c0da2f543ea20f" alt="">
  <h2>Deep Sleep</h2>
  <p>Soothing, minimalist ambient for deep sleep. </p>
</div>